<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(50, 50, 50);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="createUser_pushButton">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>820</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>创建用户</string>
    </property>
   </widget>
   <widget class="QPushButton" name="authorization_pushButton">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>790</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>权限管理</string>
    </property>
   </widget>
   <widget class="QPushButton" name="alterTable_pushButton">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>640</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>修改表结构</string>
    </property>
   </widget>
   <widget class="QPushButton" name="select_pushButton">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>730</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>查询</string>
    </property>
   </widget>
   <widget class="QPushButton" name="update_pushButton">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>670</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>更新</string>
    </property>
   </widget>
   <widget class="QPushButton" name="insert_pushButton">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>760</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>插入</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createTable_pushButton">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>810</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>创建表</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dropTable_pushButton">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>610</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>删除表</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_pushButton">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>700</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>删除</string>
    </property>
   </widget>
   <widget class="QTableView" name="view_">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>550</y>
      <width>1271</width>
      <height>331</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableView {  
        background: rgb(57, 58, 60);
        gridline-color: rgb(60, 60, 60);
        border:2px solid rgb(20, 128, 211);
}
QTableView::item {
        padding-left: 5px;
        padding-right: 5px;
        border: none;
        background: rgb(72, 72, 74);
        border-right: 1px solid rgb(45, 45, 45);
        border-bottom: 1px solid rgb(45, 45, 45);
         color: white;
}
QTableView::item:selected {
        background: rgba(255, 255, 255, 40);
        color: green;
}
QTableView::item:selected:!active {
       color: white;
}
QTableView::indicator {
        width: 20px;
        height: 20px;
}
</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>323</x>
      <y>3</y>
      <width>1271</width>
      <height>541</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(68, 69, 73);
border-radius:4px;
color: white;

</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1440</x>
      <y>850</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>850</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>301</width>
      <height>881</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QTreeView{

background: rgb(68, 69, 73);
border-radius:4px;
border:2px solid rgb(20, 128, 211);


color:rgb(255,255,255);

font-size:20px;

}

QTreeView::item{

height:35px;

}

QTreeView::item:hover{

background:transparent;

color:rgb(19,154,230);

}

QTreeView::item:selected{

color:rgb(255,255,255);

background-color:rgba(3,155,252,50);

border-radius:4px;

}

QTreeView QHeaderView::section{

background:transparent;

height:0px;

}

QTreeView::branch:has-siblings:!adjoins-item {

 }

 QTreeView::branch:has-siblings:adjoins-item {

 }

  QTreeView::branch:!has-children:!has-siblings:adjoins-item {

 }

 QTreeView::branch:has-children:!has-siblings:closed,

 QTreeView::branch:closed:has-children:has-siblings {

         border-image: none;
 }

 QTreeView::branch:open:has-children:!has-siblings,

 QTreeView::branch:open:has-children:has-siblings  {

         border-image: none;
 }
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>130</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <zorder>pushButton_3</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>createTable_pushButton</zorder>
   <zorder>createUser_pushButton</zorder>
   <zorder>authorization_pushButton</zorder>
   <zorder>alterTable_pushButton</zorder>
   <zorder>select_pushButton</zorder>
   <zorder>update_pushButton</zorder>
   <zorder>insert_pushButton</zorder>
   <zorder>dropTable_pushButton</zorder>
   <zorder>delete_pushButton</zorder>
   <zorder>view_</zorder>
   <zorder>textEdit</zorder>
   <zorder>treeView</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="minimumSize">
    <size>
     <width>1600</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1600</width>
     <height>70</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton{
                                   border: none;
                                   color: white;
                                   background: transparent;
                                   padding: 10px;
                                   qproperty-toolButtonStyle: ToolButtonTextUnderIcon;
}</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="createBDAction"/>
   <addaction name="DropDBAction"/>
   <addaction name="createAction"/>
   <addaction name="dropAction"/>
   <addaction name="alterAction"/>
   <addaction name="creatUserAction"/>
   <addaction name="authorityAction"/>
   <addaction name="deleteAction"/>
   <addaction name="selectAction"/>
   <addaction name="updateAction"/>
   <addaction name="insertAction"/>
   <addaction name="actAction"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="createAction">
   <property name="text">
    <string>新建表</string>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="dropAction">
   <property name="text">
    <string>删除表
</string>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
  <action name="alterAction">
   <property name="text">
    <string>修改表</string>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
  <action name="creatUserAction">
   <property name="text">
    <string>新建用户</string>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
  <action name="authorityAction">
   <property name="text">
    <string>权限管理</string>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
  <action name="deleteAction">
   <property name="text">
    <string>删除记录</string>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
  <action name="selectAction">
   <property name="text">
    <string>查询记录</string>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
  <action name="updateAction">
   <property name="text">
    <string>更新记录</string>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
  <action name="insertAction">
   <property name="text">
    <string>插入记录</string>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
  <action name="createBDAction">
   <property name="text">
    <string>新建数据库</string>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
  <action name="DropDBAction">
   <property name="text">
    <string>删除数据库</string>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
  <action name="actAction">
   <property name="text">
    <string>运行</string>
   </property>
   <property name="font">
    <font>
     <family>幼圆</family>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>creatUserAction</sender>
   <signal>triggered()</signal>
   <receiver>createUser_pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>856</x>
     <y>786</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alterAction</sender>
   <signal>triggered()</signal>
   <receiver>alterTable_pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>956</x>
     <y>636</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dropAction</sender>
   <signal>triggered()</signal>
   <receiver>dropTable_pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>596</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>authorityAction</sender>
   <signal>triggered()</signal>
   <receiver>authorization_pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>726</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteAction</sender>
   <signal>triggered()</signal>
   <receiver>delete_pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>616</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectAction</sender>
   <signal>triggered()</signal>
   <receiver>select_pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>746</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateAction</sender>
   <signal>triggered()</signal>
   <receiver>update_pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>806</x>
     <y>616</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>insertAction</sender>
   <signal>triggered()</signal>
   <receiver>insert_pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>896</x>
     <y>716</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createAction</sender>
   <signal>triggered()</signal>
   <receiver>createTable_pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>736</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createBDAction</sender>
   <signal>triggered()</signal>
   <receiver>pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1479</x>
     <y>951</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DropDBAction</sender>
   <signal>triggered()</signal>
   <receiver>pushButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1379</x>
     <y>951</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actAction</sender>
   <signal>triggered()</signal>
   <receiver>pushButton_3</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>829</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
