release/main.o
release/mainwindow.o
release/select.o
release/deletetable.o
release/updatetable.o
release/function.o
release/inserttable.o
release/altertable.o
release/createusertable.o
release/operaterighttable.o
release/createtablew.o
release/droptable.o
release/moc_mainwindow.o
release/moc_select.o
release/moc_deletetable.o
release/moc_updatetable.o
release/moc_inserttable.o
release/moc_altertable.o
release/moc_createusertable.o
release/moc_operaterighttable.o
release/moc_createtablew.o
release/moc_droptable.o
